<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AylaDeviceGateway Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">iOS_AylaLibrary </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AylaNetworks</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/gatewayType">gatewayType</option>
		
		<option value="//api/name/nodes">nodes</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/deviceClassFromDeviceDictionary:">+ deviceClassFromDeviceDictionary:</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/closeRegistrationJoinWindow:success:failure:">- closeRegistrationJoinWindow:success:failure:</option>
		
		<option value="//api/name/createNodeDatapoint:onNode:property:success:failure:">- createNodeDatapoint:onNode:property:success:failure:</option>
		
		<option value="//api/name/findNodeWithDsn:">- findNodeWithDsn:</option>
		
		<option value="//api/name/findNodeWithMacAddress:">- findNodeWithMacAddress:</option>
		
		<option value="//api/name/getCandidates:success:failure:">- getCandidates:success:failure:</option>
		
		<option value="//api/name/getDatapointsByActivity:withNode:property:success:failure:">- getDatapointsByActivity:withNode:property:success:failure:</option>
		
		<option value="//api/name/getNodePropertiesWithNode:params:success:failure:">- getNodePropertiesWithNode:params:success:failure:</option>
		
		<option value="//api/name/getNodes:success:failure:">- getNodes:success:failure:</option>
		
		<option value="//api/name/getNodesConnectionStatus:success:failure:">- getNodesConnectionStatus:success:failure:</option>
		
		<option value="//api/name/openRegistrationJoinWindow:success:failure:">- openRegistrationJoinWindow:success:failure:</option>
		
		<option value="//api/name/registerCandidate:success:failure:">- registerCandidate:success:failure:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AylaDeviceGateway Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/AylaDevice.html">AylaDevice</a> : NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>AylaDeviceGateway.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/gatewayType" title="gatewayType"></a>
	<h3 class="method-title"><code><a href="#//api/name/gatewayType">&nbsp;&nbsp;gatewayType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSString *gatewayType</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/nodes" title="nodes"></a>
	<h3 class="method-title"><code><a href="#//api/name/nodes">&nbsp;&nbsp;nodes</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSMutableDictionary *nodes</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deviceClassFromDeviceDictionary:" title="deviceClassFromDeviceDictionary:"></a>
	<h3 class="method-title"><code><a href="#//api/name/deviceClassFromDeviceDictionary:">+&nbsp;deviceClassFromDeviceDictionary:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (Class)deviceClassFromDeviceDictionary:(NSDictionary *)<em>dictionary</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getNodes:success:failure:" title="getNodes:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getNodes:success:failure:">&ndash;&nbsp;getNodes:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get one or more gateway <a href="#//api/name/nodes">nodes</a> from the Ayla Cloud Service. If the application has been LAN Mode enabled,
the <a href="#//api/name/nodes">nodes</a> are read from cache, rather than the Ayla field service.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSOperation *)getNodes:(NSDictionary *)<em>callParams</em> success:(void ( ^ ) ( AylaResponse *response , NSArray *nodes ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callParams</code></th>
						<td><p>Not required.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called with array of <a href="#//api/name/nodes">nodes</a> when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaDeviceGateway.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getNodesConnectionStatus:success:failure:" title="getNodesConnectionStatus:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getNodesConnectionStatus:success:failure:">&ndash;&nbsp;getNodesConnectionStatus:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get one or more gateway <a href="#//api/name/nodes">nodes</a> connection status from the Ayla Cloud Service.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSOperation *)getNodesConnectionStatus:(NSDictionary *)<em>callParams</em> success:(void ( ^ ) ( AylaResponse *response , NSArray *connectionStatus ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callParams</code></th>
						<td><p>Not required.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called with an array of <a href="#//api/name/nodes">nodes</a> when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="note"><p><strong>Note:</strong> This is a LME api.</p></div><div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaDeviceGateway.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getNodePropertiesWithNode:params:success:failure:" title="getNodePropertiesWithNode:params:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getNodePropertiesWithNode:params:success:failure:">&ndash;&nbsp;getNodePropertiesWithNode:params:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Pass-through method to get node properties. This api is recommanded for gateway solutions.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSOperation *)getNodePropertiesWithNode:(AylaDeviceNode *)<em>requestNode</em> params:(NSDictionary *)<em>callParams</em> success:(void ( ^ ) ( AylaResponse *response , NSArray *properties ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>requestNode</code></th>
						<td><p>The node to be requested</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>callParams</code></th>
						<td><p>follows callParams requirements as in api getProperties:success:failure: .</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called with an array of <a href="#//api/name/nodes">nodes</a> when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="note"><p><strong>Note:</strong> This is a LME api.</p></div><div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaDeviceGateway.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createNodeDatapoint:onNode:property:success:failure:" title="createNodeDatapoint:onNode:property:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createNodeDatapoint:onNode:property:success:failure:">&ndash;&nbsp;createNodeDatapoint:onNode:property:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Pass-through method to create datapoint for a node property. This api is recommanded for gateway solutions.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSOperation *)createNodeDatapoint:(AylaDatapoint *)<em>datapoint</em> onNode:(AylaDeviceNode *)<em>requestNode</em> property:(AylaProperty *)<em>requestProperty</em> success:(void ( ^ ) ( AylaResponse *response , AylaDatapoint *datapoint ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>datapoint</code></th>
						<td><p>is the datapoint to be created.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>requestNode</code></th>
						<td><p>The node to requested.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>requestProperty</code></th>
						<td><p>The property new datapoint would be created to.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called with created datapoint when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="note"><p><strong>Note:</strong> This is a LME api.</p></div><div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaDeviceGateway.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getDatapointsByActivity:withNode:property:success:failure:" title="getDatapointsByActivity:withNode:property:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getDatapointsByActivity:withNode:property:success:failure:">&ndash;&nbsp;getDatapointsByActivity:withNode:property:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Pass-through method to get datapoints for a node property. This api is recommanded for gateway solutions.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSOperation *)getDatapointsByActivity:(NSDictionary *)<em>callParams</em> withNode:(AylaDeviceNode *)<em>requestNode</em> property:(AylaProperty *)<em>requestProperty</em> success:(void ( ^ ) ( AylaResponse *response , NSArray *dataPoints ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callParams</code></th>
						<td><p>follows callParams requirements as in api getDatapointsByActivity:success:failure: .</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>requestNode</code></th>
						<td><p>The node to be requested.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>requestProperty</code></th>
						<td><p>The property where datapoints to be retrieved.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called with an array of datapoints when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="note"><p><strong>Note:</strong> This is a LME api.</p></div><div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaDeviceGateway.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/openRegistrationJoinWindow:success:failure:" title="openRegistrationJoinWindow:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/openRegistrationJoinWindow:success:failure:">&ndash;&nbsp;openRegistrationJoinWindow:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Open join window of the gateway. Once join window is opened. App could call getCandidates:success:failure to retrieve candidate list.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSOperation *)openRegistrationJoinWindow:(NSDictionary *)<em>callParams</em> success:(void ( ^ ) ( AylaResponse *response ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callParams</code></th>
						<td><p>accept following options:
@p kAylaDeviceGatewayRegWindowDuration - duration of the join window.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaDeviceGateway.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getCandidates:success:failure:" title="getCandidates:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getCandidates:success:failure:">&ndash;&nbsp;getCandidates:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get registrable candidates.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSOperation *)getCandidates:(NSDictionary *)<em>callParams</em> success:(void ( ^ ) ( AylaResponse *response , NSArray *candidates ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callParams</code></th>
						<td><p>Not required, set to nil.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called with an array of candidates when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaDeviceGateway.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/registerCandidate:success:failure:" title="registerCandidate:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/registerCandidate:success:failure:">&ndash;&nbsp;registerCandidate:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Register a candidate to user account.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSOperation *)registerCandidate:(AylaDeviceNode *)<em>candidate</em> success:(void ( ^ ) ( AylaResponse *response , AylaDevice *regiseredNode ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>candidate</code></th>
						<td><p>The candidate to be registered.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called with the registered candidate when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaDeviceGateway.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/closeRegistrationJoinWindow:success:failure:" title="closeRegistrationJoinWindow:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/closeRegistrationJoinWindow:success:failure:">&ndash;&nbsp;closeRegistrationJoinWindow:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Close join window of the gateway.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSOperation *)closeRegistrationJoinWindow:(NSDictionary *)<em>callParams</em> success:(void ( ^ ) ( AylaResponse *response ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callParams</code></th>
						<td><p>Not required, set to nil.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaDeviceGateway.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/findNodeWithMacAddress:" title="findNodeWithMacAddress:"></a>
	<h3 class="method-title"><code><a href="#//api/name/findNodeWithMacAddress:">&ndash;&nbsp;findNodeWithMacAddress:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Helpful methods to find node based on the input mac address. Api will go though gateway.<a href="#//api/name/nodes">nodes</a> to find the match one.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AylaDeviceNode *)findNodeWithMacAddress:(NSString *)<em>macAddr</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>macAddr</code></th>
						<td><p>is the mac address of the node.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>node which matches the input mac address. Is nil when node could not be found.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaDeviceGateway.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/findNodeWithDsn:" title="findNodeWithDsn:"></a>
	<h3 class="method-title"><code><a href="#//api/name/findNodeWithDsn:">&ndash;&nbsp;findNodeWithDsn:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Helpful methods to find node based on the input node dsn. Api will go though gateway.<a href="#//api/name/nodes">nodes</a> to find the match one.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AylaDeviceNode *)findNodeWithDsn:(NSString *)<em>nodeDsn</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>nodeDsn</code></th>
						<td><p>dsn of the node.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>node which matches the input dsn. Is nil when node could not be found.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaDeviceGateway.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 AylaNetworks. All rights reserved. Updated: 2015-06-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>