<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AylaShare Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">iOS_AylaLibrary </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AylaNetworks</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/accepted">accepted</option>
		
		<option value="//api/name/acceptedAt">acceptedAt</option>
		
		<option value="//api/name/createdAt">createdAt</option>
		
		<option value="//api/name/endDateAt">endDateAt</option>
		
		<option value="//api/name/grantId">grantId</option>
		
		<option value="//api/name/id">id</option>
		
		<option value="//api/name/operation">operation</option>
		
		<option value="//api/name/ownerId">ownerId</option>
		
		<option value="//api/name/ownerProfile">ownerProfile</option>
		
		<option value="//api/name/resourceId">resourceId</option>
		
		<option value="//api/name/resourceName">resourceName</option>
		
		<option value="//api/name/startDateAt">startDateAt</option>
		
		<option value="//api/name/updatedAt">updatedAt</option>
		
		<option value="//api/name/userEmail">userEmail</option>
		
		<option value="//api/name/userId">userId</option>
		
		<option value="//api/name/userProfile">userProfile</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/create:object:success:failure:">+ create:object:success:failure:</option>
		
		<option value="//api/name/delete:success:failure:">+ delete:success:failure:</option>
		
		<option value="//api/name/get:callParams:success:failure:">+ get:callParams:success:failure:</option>
		
		<option value="//api/name/getReceives:callParams:success:failure:">+ getReceives:callParams:success:failure:</option>
		
		<option value="//api/name/getWithId:success:failure:">+ getWithId:success:failure:</option>
		
		<option value="//api/name/update:success:failure:">+ update:success:failure:</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initWithDictionary:">- initWithDictionary:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AylaShare Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>AylaShare.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Share a given resource between registered users.
By specifying a resource class and a unique resource identifier, these CRUD APIs support sharing the resource.
When a resource is shared by the owner, the resource for the target user will contain updated grant information.
See Device Service Grants for more information.</p>

<p>Currently, only devices may be shared.
Only the owner to whom the device has been registered may share a device.
A resource may be shared to one or more registered user.
Share access controls access rights: read and write are supported.
Shares may include a start and end time-stamp.
Sharing supports custom email templates for share notification on creation.
A user can&rsquo;t have more than one share for the same resource_name and  resource_<a href="#//api/name/id">id</a>.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/id" title="id"></a>
	<h3 class="method-title"><code><a href="#//api/name/id">&nbsp;&nbsp;id</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSString *id</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/accepted" title="accepted"></a>
	<h3 class="method-title"><code><a href="#//api/name/accepted">&nbsp;&nbsp;accepted</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL accepted</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/acceptedAt" title="acceptedAt"></a>
	<h3 class="method-title"><code><a href="#//api/name/acceptedAt">&nbsp;&nbsp;acceptedAt</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSString *acceptedAt</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/grantId" title="grantId"></a>
	<h3 class="method-title"><code><a href="#//api/name/grantId">&nbsp;&nbsp;grantId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSString *grantId</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/resourceName" title="resourceName"></a>
	<h3 class="method-title"><code><a href="#//api/name/resourceName">&nbsp;&nbsp;resourceName</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>/ The unique grant <a href="#//api/name/id">id</a> associated with this share</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *resourceName</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaShare.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/resourceId" title="resourceId"></a>
	<h3 class="method-title"><code><a href="#//api/name/resourceId">&nbsp;&nbsp;resourceId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *resourceId</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userId" title="userId"></a>
	<h3 class="method-title"><code><a href="#//api/name/userId">&nbsp;&nbsp;userId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSString *userId</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/ownerId" title="ownerId"></a>
	<h3 class="method-title"><code><a href="#//api/name/ownerId">&nbsp;&nbsp;ownerId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSString *ownerId</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userEmail" title="userEmail"></a>
	<h3 class="method-title"><code><a href="#//api/name/userEmail">&nbsp;&nbsp;userEmail</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *userEmail</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/ownerProfile" title="ownerProfile"></a>
	<h3 class="method-title"><code><a href="#//api/name/ownerProfile">&nbsp;&nbsp;ownerProfile</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Unique email address of the Ayla registered target user to share the named resource with, Required</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) AylaShareUserProfile *ownerProfile</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaShare.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userProfile" title="userProfile"></a>
	<h3 class="method-title"><code><a href="#//api/name/userProfile">&nbsp;&nbsp;userProfile</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) AylaShareUserProfile *userProfile</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/operation" title="operation"></a>
	<h3 class="method-title"><code><a href="#//api/name/operation">&nbsp;&nbsp;operation</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) AylaDeviceShareOperation operation</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createdAt" title="createdAt"></a>
	<h3 class="method-title"><code><a href="#//api/name/createdAt">&nbsp;&nbsp;createdAt</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSString *createdAt</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updatedAt" title="updatedAt"></a>
	<h3 class="method-title"><code><a href="#//api/name/updatedAt">&nbsp;&nbsp;updatedAt</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSString *updatedAt</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startDateAt" title="startDateAt"></a>
	<h3 class="method-title"><code><a href="#//api/name/startDateAt">&nbsp;&nbsp;startDateAt</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *startDateAt</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/endDateAt" title="endDateAt"></a>
	<h3 class="method-title"><code><a href="#//api/name/endDateAt">&nbsp;&nbsp;endDateAt</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *endDateAt</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithDictionary:" title="initWithDictionary:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithDictionary:">&ndash;&nbsp;initWithDictionary:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (id)initWithDictionary:(NSDictionary *)<em>dictionary</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/create:object:success:failure:" title="create:object:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/create:object:success:failure:">+&nbsp;create:object:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<ul>
<li>create</li>
<li>Share a given resource between registered users.</li>
<li>By specifying a resource class and a unique resource identifier, these CRUD APIs support sharing the resource.</li>
<li>When a resource is shared by the owner, the resource for the target user will contain updated grant information.</li>
<li>See Device Service Grants for more information.
*</li>
<li>Currently, only devices may be shared.</li>
<li>Only the owner to whom the device has been registered may share a device.</li>
<li>A resource may be shared to one or more registered user.</li>
<li>Share access controls access rights: read and write are supported.</li>
<li>Shares may include a start and end time-stamp.</li>
<li>Sharing supports custom email templates for share notification on creation.</li>
<li>A user can&rsquo;t have more than one share for the same resource_name and resource_<a href="#//api/name/id">id</a>.</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSOperation *)create:(AylaShare *)<em>share</em> object:(id)<em>object</em> success:(void ( ^ ) ( AylaResponse *resp , AylaShare *share ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *error ))<em>failureBlock</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<ul>
<li>Typical usage is to call this method from the owner pass-through methods in <a href="../Classes/AylaDevice.html">AylaDevice</a> or <a href="../Classes/AylaUser.html">AylaUser</a></li>
<li>@param object must be an <a href="../Classes/AylaDevice.html">AylaDevice</a> object instance</li>
<li>@param success would be called with created share when request is succeeded.</li>
<li>@param failure would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</li>
<li>@return NSOperation instance</li>
<li>@warning please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</li>
</ul>

			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaShare.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getWithId:success:failure:" title="getWithId:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getWithId:success:failure:">+&nbsp;getWithId:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>getWithId
This instance method is used to retrieve an existing share the Ayla Service based on a given <a href="#//api/name/id">id</a>.
Typical usage is to call this method from the owner pass-through methods</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSOperation *)getWithId:(NSString *)<em>id</em> success:(void ( ^ ) ( AylaResponse *resp , AylaShare *share ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *error ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>id</code></th>
						<td><p>is the <a href="#//api/name/id">id</a> whose value will be retrieved</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>success</code></th>
						<td><p>would be called with the retrieved share when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failure</code></th>
						<td><p>would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSOperation instance</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaShare.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/get:callParams:success:failure:" title="get:callParams:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/get:callParams:success:failure:">+&nbsp;get:callParams:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>get
This instance method is used to retrieve existing share objects from the Ayla Cloud Service
May be called from an owner pass-through method in <a href="../Classes/AylaDevice.html">AylaDevice</a> to auto filter by class/type</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSOperation *)get:(id)<em>object</em> callParams:(NSDictionary *)<em>callParams</em> success:(void ( ^ ) ( AylaResponse *resp , NSMutableArray *shares ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *error ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>object</code></th>
						<td><p>must be an <a href="../Classes/AylaUser.html">AylaUser</a> or <a href="../Classes/AylaDevice.html">AylaDevice</a> object instance</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>callParams:</code></th>
						<td><p>one of the following filters:
null: retrieve all share objects
a &ldquo;resource_name&rdquo;: the resource class/type to retrieve. Currently only &ldquo;device&rdquo; is supported
a &ldquo;resource_id&rdquo;: the specific resource <a href="#//api/name/id">id</a> to be retrieved. Currently only a device.dsn is supported
If <a href="#//api/name/resourceId">resourceId</a> is specified, <a href="#//api/name/resourceName">resourceName</a> is required.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSOperation instance</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaShare.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getReceives:callParams:success:failure:" title="getReceives:callParams:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getReceives:callParams:success:failure:">+&nbsp;getReceives:callParams:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>getReceives
This instance method is used to retrieve existing share objects received from other users
May be called from an owner pass-through method in <a href="../Classes/AylaDevice.html">AylaDevice</a> to auto filter by class/type</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSOperation *)getReceives:(id)<em>object</em> callParams:(NSDictionary *)<em>callParams</em> success:(void ( ^ ) ( AylaResponse *resp , NSMutableArray *shares ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *error ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>object</code></th>
						<td><p>must be an <a href="../Classes/AylaUser.html">AylaUser</a> or <a href="../Classes/AylaDevice.html">AylaDevice</a> object instance</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>callParams:</code></th>
						<td><p>one of the following filters:
null: retrieve all share objects
a &ldquo;resource_name&rdquo;: the resource class/type to retrieve. Currently only &ldquo;device&rdquo; is supported
a &ldquo;resource_id&rdquo;: the specific resource <a href="#//api/name/id">id</a> to be retrieved. Currently only a device.dsn is supported
If <a href="#//api/name/resourceId">resourceId</a> is specified, <a href="#//api/name/resourceName">resourceName</a> is required.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSOperation instance</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaShare.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/update:success:failure:" title="update:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/update:success:failure:">+&nbsp;update:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>update
This instance method is used to update a share on the Ayla Service.
Typical usage is to call this method from the owner pass-through methods in <a href="../Classes/AylaDevice.html">AylaDevice</a> or <a href="../Classes/AylaUser.html">AylaUser</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSOperation *)update:(AylaShare *)<em>share</em> success:(void ( ^ ) ( AylaResponse *response , AylaShare *updatedShare ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>success</code></th>
						<td><p>would be called with the updated share when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failure</code></th>
						<td><p>would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSOperation instance</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaShare.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/delete:success:failure:" title="delete:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/delete:success:failure:">+&nbsp;delete:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This instance method is used to delete an existing share on the Ayla Service.
Typical usage is to call this method from the owner pass-through methods <a href="../Classes/AylaDevice.html">AylaDevice</a> or <a href="../Classes/AylaUser.html">AylaUser</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSOperation *)delete:(AylaShare *)<em>share</em> success:(void ( ^ ) ( AylaResponse *response ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>success</code></th>
						<td><p>would be called when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failure</code></th>
						<td><p>would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSOperation instance</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaShare.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 AylaNetworks. All rights reserved. Updated: 2015-06-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>