<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
</head>
<body style="margin: 0; padding: 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
	<tr>
		<td style="padding: 10px 0 30px 0;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #B0BEC5; border-collapse: collapse;" width="620">
				<tbody>
				<tr>
					<td align="center" bgcolor="white" style="padding: 51px 10px 26px 10px; font-size: 28px; font-weight: bold;">
						[[logo_image]]
					</td>
				</tr>
				
<tr>
        <td align="center" bgcolor="#01467C" style="height: 56px; margin: auto auto; padding: 0 52px; color: white; font-size: 24px;">
                Bun venit [[user_name]]!
        </td>
</tr>
<tr>
	<td bgcolor="#ffffff" style="padding: 0px 52px;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
			<tr>
				<td style="padding: 20px 0 30px 0; color: #153643; font-size: 17px; line-height: 20px;">
					

					<p>Îți mulțumim pentru crearea profilului. Confirmă-ți contul acum. Vei avea 30 de zile începând de azi să confirmi.</p><p>După confirmarea contului, vom parcurge restul procesului de configurare.</p><p>Bun venit la soluțiile de conectare Salus!</p>

					<div style="text-align:center; margin: 40px 0 25px;">
						<a style="color: #FFF; background-color: #1E88E5; border-color: #1E88E5; display: inline-block; margin-bottom: 0; font-weight: normal; text-align: center; vertical-align: middle; touch-action: manipulation; cursor: pointer; background-image: none; border: 1px solid transparent; white-space: nowrap; padding: 11px 12px; font-size: 14px; line-height: 1.42857; border-radius: 4px; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; text-decoration:none;"
						   href="https://eu.salusconnect.io/login/signIn?confirmation_token=[[user_confirmation_token]]">
							Confirmă contul
						</a>
					</div>

					
				</td>
			</tr>
			</tbody>
		</table>
	</td>
</tr>

				<tr>
					<td bgcolor="white" style="border-top: 2px solid #B0BEC5; padding: 20px 13px; font-size: 14px; color: #455A64;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
							
								<tr>
									<td>
										
										Salus Controls, Inc<br/>
										
										
										850 Main St, Redwood City, CA 94063<br/>
										
										
										
											<a href="http://www.salusinc.com">
												www.salusinc.com
											</a><br/>
										
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
	</tbody>
</table>
</body>
</html>


